doctype html
html
  head
    title SPOLTH

    = csrf_meta_tags

    = env_stylesheet_link_tag static: :application_static,
                              hot: :application_non_webpack,
                              media: :all,
                              'data-turbolinks-track': :reload

    = env_javascript_include_tag hot: ['http://localhost:3500/vendor-bundle.js',
                                       'http://localhost:3500/app-bundle.js']

    = env_javascript_include_tag static: :application_static,
                                 hot: :application_non_webpack,
                                 'data-turbolinks-track': :reload

  body
    = react_component("HeaderMenu", prerender: true)
    .ui.main.container
      h1.ui.header SPOLTH

    .ui.text.container
      = yield
