doctype html
html
  head
    title SPOLTH

    = csrf_meta_tags

    = env_stylesheet_link_tag static: :application_static,
                              hot: :application_non_webpack,
                              media: :all,
                              'data-turbolinks-track': :reload

    = env_javascript_include_tag hot: ['http://localhost:3500/vendor-bundle.js',
                                       'http://localhost:3500/app-bundle.js']

    = env_javascript_include_tag static: :application_static,
                                 hot: :application_non_webpack,
                                 'data-turbolinks-track': :reload

  body
    .pusher
      .ui.inverted.vertical.masthead.center.aligned.segment
        .ui.container
          .ui.large.secondary.inverted.pointing.menu
            = link_to t('.home'), :root, class: 'active item'
            .right.item
              = link_to t('.sign_in'), '#', class: 'ui inverted button'
              = link_to t('.sign_up'), '#', class: 'ui inverted button', style: 'margin-left: .5rem;'

        .ui.text.container
          h1.ui.inverted.header
            | SPOLTH
          h2 Do whatever you want when you want to.

      .ui.vertical.stripe.segment
        .ui.middle.aligned.container
          = yield
